REACT_APP_API_KEY = "AIzaSyCDtBmAPjNaMBu2imWsK3Pq7Xn2fJjt_Cw"
REACT_APP_AUTH_DOMAIN = "todo-app-765e7.firebaseapp.com"
REACT_APP_PROJECT_ID = "todo-app-765e7"
REACT_APP_STORAGE_BUCKET = "todo-app-765e7.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "1031177517428"
REACT_APP_APP_ID = "1:1031177517428:web:b7e4df0b245dbb127c1421"

  