NEXT_PUBLIC_API_KEY="AIzaSyCDtBmAPjNaMBu2imWsK3Pq7Xn2fJjt_Cw"
NEXT_PUBLIC_AUTH_DOMAIN="todo-app-765e7.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="todo-app-765e7"
NEXT_PUBLIC_STORAGE_BUCKET="todo-app-765e7.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="1031177517428"
NEXT_PUBLIC_APP_ID="1:1031177517428:web:b7e4df0b245dbb127c1421"

  